BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2025  22:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\digital_tube_dynamic.obj TO .\Objects\DigitalTube_Dynamic PRINT (.\
>> Listings\DigitalTube_Dynamic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digital_tube_dynamic.obj (DIGITAL_TUBE_DYNAMIC)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DigitalTube_Dynamic (DIGITAL_TUBE_DYNAMIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE_DYNAMIC
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?DIGITAL_TUBE_DISPLAY?DIGITAL_TUBE_DYNAMIC
            CODE    0100H     0013H     UNIT         ?C_INITSEG
            CODE    0113H     000BH     UNIT         ?PR?_DELAY?DIGITAL_TUBE_DYNAMIC
            CODE    011EH     0003H     UNIT         ?PR?MAIN?DIGITAL_TUBE_DYNAMIC



OVERLAY MAP OF MODULE:   .\Objects\DigitalTube_Dynamic (DIGITAL_TUBE_DYNAMIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE_DYNAMIC
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_TUBE_DYNAMIC
  +--> ?PR?DIGITAL_TUBE_DISPLAY?DIGITAL_TUBE...

?PR?DIGITAL_TUBE_DISPLAY?DIGITAL_TUBE...
  +--> ?PR?_DELAY?DIGITAL_TUBE_DYNAMIC



SYMBOL TABLE OF MODULE:  .\Objects\DigitalTube_Dynamic (DIGITAL_TUBE_DYNAMIC)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2025  22:02:04  PAGE 2


  -------         MODULE        DIGITAL_TUBE_DYNAMIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0113H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:011EH         PUBLIC        main
  D:0008H         PUBLIC        g_digital_tube_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        digital_tube_display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        number
  C:0113H         LINE#         17
  C:0113H         LINE#         18
  C:011DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DIGITAL_TUBE_DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0091H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B8H         LINE#         28
  C:00B8H         LINE#         29
  C:00B8H         LINE#         30
  C:00BAH         LINE#         32
  C:00BAH         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BEH         LINE#         38
  C:00BEH         LINE#         39
  C:00C0H         LINE#         40
  C:00C0H         LINE#         41
  C:00C0H         LINE#         42
  C:00C2H         LINE#         44
  C:00C2H         LINE#         45
  C:00C4H         LINE#         46
  C:00C4H         LINE#         47
  C:00C4H         LINE#         48
  C:00C6H         LINE#         50
  C:00C6H         LINE#         51
  C:00C8H         LINE#         52
  C:00CAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2025  22:02:04  PAGE 3


  C:00CCH         LINE#         54
  C:00CEH         LINE#         56
  C:00CEH         LINE#         57
  C:00D0H         LINE#         58
  C:00D2H         LINE#         59
  C:00D4H         LINE#         60
  C:00D6H         LINE#         62
  C:00D6H         LINE#         63
  C:00D8H         LINE#         64
  C:00DAH         LINE#         65
  C:00DCH         LINE#         66
  C:00DEH         LINE#         68
  C:00DEH         LINE#         69
  C:00E0H         LINE#         70
  C:00E2H         LINE#         71
  C:00E4H         LINE#         72
  C:00E4H         LINE#         74
  C:00E4H         LINE#         76
  C:00EEH         LINE#         77
  C:00F5H         LINE#         78
  C:00F8H         LINE#         79
  C:00FFH         LINE#         80
  -------         ENDPROC       DIGITAL_TUBE_DISPLAY
  -------         PROC          MAIN
  C:011EH         LINE#         83
  C:011EH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE_DYNAMIC

Program Size: data=25.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
