BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  15:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\button_matrix_scan.obj TO .\Objects\ButtonMatrixScan PRINT (.\Listi
>> ngs\ButtonMatrixScan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_matrix_scan.obj (BUTTON_MATRIX_SCAN)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ButtonMatrixScan (BUTTON_MATRIX_SCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?BUTTON_MATRIX_SCAN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?MATRIX_KEY_SCAN?BUTTON_MATRIX_SCAN
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0017H     UNIT         ?PR?MAIN?BUTTON_MATRIX_SCAN
            CODE    0184H     0013H     UNIT         ?C_INITSEG
            CODE    0197H     000FH     UNIT         ?PR?_DELAY?BUTTON_MATRIX_SCAN



OVERLAY MAP OF MODULE:   .\Objects\ButtonMatrixScan (BUTTON_MATRIX_SCAN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?BUTTON_MATRIX_SCAN
  +--> ?C_INITSEG

?PR?MAIN?BUTTON_MATRIX_SCAN                    -----    -----
  +--> ?PR?MATRIX_KEY_SCAN?BUTTON_MATRIX_SCAN
  +--> ?PR?_DELAY?BUTTON_MATRIX_SCAN

?PR?MATRIX_KEY_SCAN?BUTTON_MATRIX_SCAN         0018H    0001H
  +--> ?PR?_DELAY?BUTTON_MATRIX_SCAN



SYMBOL TABLE OF MODULE:  .\Objects\ButtonMatrixScan (BUTTON_MATRIX_SCAN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:04:57  PAGE 2


  ----------------------------------

  -------         MODULE        BUTTON_MATRIX_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:019BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:016DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        g_digital_tube_code
  C:0003H         PUBLIC        matrix_key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0197H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0197H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        number
  C:019BH         LINE#         14
  C:019BH         LINE#         15
  C:01A5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0018H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         27
  C:0025H         LINE#         28
  C:0025H         LINE#         29
  C:0028H         LINE#         30
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:002FH         LINE#         36
  C:002FH         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         40
  C:0034H         LINE#         41
  C:0037H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         46
  C:003CH         LINE#         48
  C:003FH         LINE#         51
  C:0045H         LINE#         52
  C:0048H         LINE#         54
  C:005BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:04:57  PAGE 3


  C:005BH         LINE#         56
  C:005EH         LINE#         57
  C:0060H         LINE#         59
  C:0060H         LINE#         60
  C:0063H         LINE#         61
  C:0065H         LINE#         63
  C:0065H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         67
  C:006AH         LINE#         68
  C:006DH         LINE#         69
  C:006DH         LINE#         70
  C:006DH         LINE#         71
  C:006DH         LINE#         73
  C:0072H         LINE#         75
  C:0075H         LINE#         78
  C:007BH         LINE#         79
  C:007EH         LINE#         81
  C:0091H         LINE#         82
  C:0091H         LINE#         83
  C:0094H         LINE#         84
  C:0096H         LINE#         86
  C:0096H         LINE#         87
  C:0099H         LINE#         88
  C:009BH         LINE#         90
  C:009BH         LINE#         91
  C:009EH         LINE#         92
  C:00A0H         LINE#         94
  C:00A0H         LINE#         95
  C:00A3H         LINE#         96
  C:00A3H         LINE#         97
  C:00A3H         LINE#         98
  C:00A3H         LINE#         100
  C:00A8H         LINE#         102
  C:00ABH         LINE#         105
  C:00B1H         LINE#         106
  C:00B4H         LINE#         108
  C:00C7H         LINE#         109
  C:00C7H         LINE#         110
  C:00CAH         LINE#         111
  C:00CCH         LINE#         113
  C:00CCH         LINE#         114
  C:00CFH         LINE#         115
  C:00D1H         LINE#         117
  C:00D1H         LINE#         118
  C:00D4H         LINE#         119
  C:00D6H         LINE#         121
  C:00D6H         LINE#         122
  C:00D9H         LINE#         123
  C:00D9H         LINE#         124
  C:00D9H         LINE#         125
  C:00D9H         LINE#         127
  C:00DEH         LINE#         129
  C:00E0H         LINE#         130
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:04:57  PAGE 4


  D:0005H         SYMBOL        key_value_returned
  -------         ENDDO         
  C:016DH         LINE#         133
  C:016DH         LINE#         135
  C:016FH         LINE#         137
  C:016FH         LINE#         138
  C:0174H         LINE#         140
  C:017BH         LINE#         141
  C:0182H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_MATRIX_SCAN

Program Size: data=26.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
