BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  16:57:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\button_matrix_reversed.obj TO .\Objects\ButtonMatrixReversed PRINT 
>> (.\Listings\ButtonMatrixReversed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_matrix_reversed.obj (BUTTON_MATRIX_REVERSED)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ButtonMatrixReversed (BUTTON_MATRIX_REVERSED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BUTTON_MATRIX_REVERSED
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?MATRIX_KEY_SCAN_RESERVED?BUTTON_MATRIX_REVERSED
            CODE    00FBH     0017H     UNIT         ?PR?MAIN?BUTTON_MATRIX_REVERSED
            CODE    0112H     0016H     UNIT         ?C_INITSEG
            CODE    0128H     000BH     UNIT         ?PR?_DELAY?BUTTON_MATRIX_REVERSED



OVERLAY MAP OF MODULE:   .\Objects\ButtonMatrixReversed (BUTTON_MATRIX_REVERSED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_MATRIX_REVERSED
  +--> ?C_INITSEG

?PR?MAIN?BUTTON_MATRIX_REVERSED
  +--> ?PR?MATRIX_KEY_SCAN_RESERVED?BUTTON_M...
  +--> ?PR?_DELAY?BUTTON_MATRIX_REVERSED

?PR?MATRIX_KEY_SCAN_RESERVED?BUTTON_M...
  +--> ?PR?_DELAY?BUTTON_MATRIX_REVERSED



SYMBOL TABLE OF MODULE:  .\Objects\ButtonMatrixReversed (BUTTON_MATRIX_REVERSED)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  16:57:36  PAGE 2



  -------         MODULE        BUTTON_MATRIX_REVERSED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        _delay
  C:008FH         PUBLIC        matrix_key_scan_reserved
  D:00B8H         PUBLIC        IP
  C:00FBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        g_digital_tube_code
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        number
  C:0128H         LINE#         14
  C:0128H         LINE#         15
  C:0132H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIX_KEY_SCAN_RESERVED
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         22
  C:0092H         LINE#         24
  C:0098H         LINE#         25
  C:009FH         LINE#         27
  C:00A5H         LINE#         28
  C:00B7H         LINE#         29
  C:00B7H         LINE#         30
  C:00BAH         LINE#         31
  C:00BCH         LINE#         33
  C:00BCH         LINE#         34
  C:00BFH         LINE#         35
  C:00C1H         LINE#         37
  C:00C1H         LINE#         38
  C:00C4H         LINE#         39
  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00C9H         LINE#         46
  C:00CCH         LINE#         47
  C:00DDH         LINE#         48
  C:00DDH         LINE#         49
  C:00DDH         LINE#         50
  C:00DFH         LINE#         52
  C:00DFH         LINE#         53
  C:00E1H         LINE#         54
  C:00E3H         LINE#         56
  C:00E3H         LINE#         57
  C:00E5H         LINE#         58
  C:00E7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  16:57:36  PAGE 3


  C:00E7H         LINE#         61
  C:00EDH         LINE#         62
  C:00EDH         LINE#         63
  C:00EDH         LINE#         65
  C:00F5H         LINE#         66
  C:00F5H         LINE#         67
  C:00F5H         LINE#         68
  C:00F5H         LINE#         69
  C:00F8H         LINE#         70
  C:00F8H         LINE#         72
  C:00FAH         LINE#         73
  -------         ENDPROC       MATRIX_KEY_SCAN_RESERVED
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        key_value_returned
  -------         ENDDO         
  C:00FBH         LINE#         76
  C:00FBH         LINE#         78
  C:00FDH         LINE#         80
  C:00FDH         LINE#         81
  C:0102H         LINE#         83
  C:0109H         LINE#         84
  C:0110H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_MATRIX_REVERSED

Program Size: data=26.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
