BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2024  20:11:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\waterfall-led PRINT (.\Listings\waterfall-led
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\waterfall-led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0012H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\waterfall-led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\waterfall-led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  20:11:38  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0049H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time
  C:0049H         LINE#         8
  C:0049H         LINE#         9
  C:0053H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0006H         LINE#         18
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:0024H         LINE#         25
  C:002EH         LINE#         26
  C:003BH         LINE#         27
  C:003EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
