BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2025  12:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\74HC595_Led_Matrix.obj TO .\Objects\74HC595-LightUp-LED-Matrix PRIN
>> T (.\Listings\74HC595-LightUp-LED-Matrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\74HC595_Led_Matrix.obj (74HC595_LED_MATRIX)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\74HC595-LightUp-LED-Matrix (74HC595_LED_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?74HC595_LED_MATRIX
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?_HC595_WRITE_DATA?74HC595_LED_MATRIX
            CODE    00BEH     0020H     UNIT         ?PR?MAIN?74HC595_LED_MATRIX
            CODE    00DEH     000EH     UNIT         ?PR?_DELAY?74HC595_LED_MATRIX
            CODE    00ECH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\74HC595-LightUp-LED-Matrix (74HC595_LED_MATRIX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?74HC595_LED_MATRIX
  +--> ?C_INITSEG

?PR?MAIN?74HC595_LED_MATRIX
  +--> ?PR?_HC595_WRITE_DATA?74HC595_LED_MATRIX
  +--> ?PR?_DELAY?74HC595_LED_MATRIX

?PR?_HC595_WRITE_DATA?74HC595_LED_MATRIX
  +--> ?PR?_DELAY?74HC595_LED_MATRIX



SYMBOL TABLE OF MODULE:  .\Objects\74HC595-LightUp-LED-Matrix (74HC595_LED_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  12:18:52  PAGE 2



  -------         MODULE        74HC595_LED_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00E2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        g_hc595_send_buffer
  C:00BEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        rCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        _hc595_write_data
  C:00DEH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00DEH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        number
  C:00E2H         LINE#         17
  C:00E2H         LINE#         18
  C:00EBH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        input
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:009EH         LINE#         27
  C:00A2H         LINE#         28
  C:00A4H         LINE#         29
  C:00A7H         LINE#         30
  C:00A9H         LINE#         31
  C:00ACH         LINE#         32
  C:00B0H         LINE#         34
  C:00B2H         LINE#         35
  C:00B5H         LINE#         36
  C:00B7H         LINE#         37
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         41
  C:00BEH         LINE#         43
  C:00BFH         LINE#         45
  C:00C1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  12:18:52  PAGE 3


  C:00C1H         LINE#         48
  C:00C3H         LINE#         49
  C:00C8H         LINE#         50
  C:00D1H         LINE#         51
  C:00D8H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        74HC595_LED_MATRIX

Program Size: data=17.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
