BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2025  17:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\digital-tube.obj TO .\Objects\DigitalTube PRINT (.\Listings\Digital
>> Tube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digital-tube.obj (DIGITAL_TUBE)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DigitalTube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0013H     UNIT         ?C_INITSEG
            CODE    00A2H     000BH     UNIT         ?PR?_DELAY?DIGITAL_TUBE
            CODE    00ADH     0005H     UNIT         ?PR?MAIN?DIGITAL_TUBE



OVERLAY MAP OF MODULE:   .\Objects\DigitalTube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\DigitalTube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A2H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2025  17:33:38  PAGE 2


  D:00B8H         PUBLIC        IP
  C:00ADH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        g_digital_tube_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        number
  C:00A2H         LINE#         14
  C:00A2H         LINE#         15
  C:00ACH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00ADH         LINE#         19
  C:00ADH         LINE#         21
  C:00B0H         LINE#         23
  C:00B0H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DIGITAL_TUBE

Program Size: data=25.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
